<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<title>Mahbub</title>
<link rel="stylesheet" href="about.css">

</head>
<body>
  <header>
<a class="type" href="Profile.html">Profile</a>
 <nav class="natifaction">
  <a href="login.html">login</a>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
   
 </nav>
  </header>
   <section class="hero"></section>
   <div class="heading"> 
    <h1>About My Website</h1>
   </div>
   <div class="container">
    <div class="hero-content">
        <h2>Welcome To My Website!</h2>
        <p> Discover the latest trends and innovations<br>
            in technology, design, and more.
           
            Me of experts brings you the best <br>
            content and insights to help you stay ahead of the curve.<br>
            Congratulations for staying with me!</p>
            <a href="index.html">learn more</a>
    </div>
</div>
</body>
</html>
