*{
    margin: 0px;
    padding:0px ;
    box-sizing: border-box;
    font-family:"Arial", sans-serif;
 }

 body{
    display: flx;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f8f8;
    background :url(image2.jpg) no-repeat;
    background-size: cover;
    background-position:center ;
 }
 header {  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px; 
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.type{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.type{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}
.type:hover{
    color: blue
}
.natifaction a {
position: relative;
font-size: 1.1em;
color: #fff;
text-decoration: none;
font-weight: 500;
margin-left: 40px;
}
.natifaction a::after{
content: " ";
position: absolute;
left: 0;
border: -6px;
width:100% ;
height: 3px; 
background-color: #700d0d;
border-radius: 5px;
transform: scaleX(0);
}
.natifaction a:hover{
    color: rgb(15, 15, 15);
}
.hero{
    background-color: #f8f8f8;
    overflow: hidden;
}
.heading{
    color: #0cafd8;
    font-size: 30px;
   text-align: center;
   margin-top: 120px;
   
   
}
.container{
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 65px auto;
}
.hero-content{
  flex: 1;
  width: 600px;
  margin:20px 25px ;

}
.hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #fcf7f7;


}
.hero-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #6d0092;
}
.hero-content a{
display: inline-block;
background-color: #ff4500;
color: #fff;
padding:12px 24px;
border-radius: 5px;
font-size: 20px;
border: none;
cursor: pointer;
transition: 0.3s ease;

}
.hero-content a:hover {
background-color: #ff6347;
transform: scale(1.1);

}