@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Josefin+Sans:wght@300;400&display=swap');
*
{
    margin:0 ;
    padding:0;
    box-sizing: border-box;
    list-style: 0;
  
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background :url(image2.jpg) no-repeat;
    background-size: cover;
    background-position:center ;
}
header {  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px; 
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.type{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.type{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}
.type:hover{
    color:  blue
}
.natifaction a {
position: relative;
font-size: 1.1em;
color: #fff;
text-decoration: none;
font-weight: 500;
margin-left: 40px;
}
.natifaction a::after{
content: " ";
position: absolute;
left: 0;
border: -6px;
width:100% ;
height: 3px; 
background-color: #fff;
border-radius: 5px;
transform: scaleX(0);

}
.natifaction a:hover{
color: rgb(124, 103, 103);
}

.container {
    width: 80%;
    background: #636090;
    border-radius: 6px;
    padding: 30px 60px 40px 40px ;
    box-shadow: 0  5px 10px  rgba(34, 104, 104, 0.2);
}
.container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
   margin-top: 15px;
   position: relative;

}
.container .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;

}
.container .content .left-side .details {
   margin: 14px;
   text-align: center;
   
}
.container .content .left-side .details i{
    font-size:30px ;
    color: #d3cde6;
    margin-bottom: 10px;

}
.container .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
    color: #fff;

}
.container .content .left-side .details .text-one,
.container .content .left-side .details .text-two {
    font-size: 14px;
    color: #b29fb3;
}

.container .content .right-side {
    width:75% ;
    margin-left: 75px;

}
.container .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1px;

}


.right-side .input-box{
    height:  50px;
    width: 100%;
    margin:12px 0;
    margin-bottom: 150px;
}
.right-side .input-box input,
.right-side .input-box textarea {
    height:  100%;
    width: 100%;
    border: none;
    font-size: 16px;
    background: #c8e8e9;
    border-radius: 6px;
    padding:0 15px;
}

.right-side .meaasge-box{
    min-height: 110px;
    margin-top: 6px;

}
.right-side .button{
    margin-top: 12px;
    display: inline-block;

}
.right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 6px;
    padding: 8px 16px;
    background:#4115e2 ;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.right-side .button input:hover[type="button"]{
    background: #5d44a0;
}
@media(max-width:950px) {
    .container {
        width: 90%;
        padding: 30px 35px 40px 35px ;
       
    }
    
}
@media(max-width:820px) {
    .container {
       margin: 40px 0;
       height: 100%;
    }


    .container .content {
       flex-direction: column-reverse;
    }

    .container .content .left-side{
        width: 100%;
        flex-direction: row ;
        margin-top: 80px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container .content .left-side::before{
        display: none;
    }
    .container .content .left-side::before{
        width: 100%;
        margin-left: 0;
    }

}

