<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>Mahbub</title>
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<link rel="stylesheet" href="contact.css">
<script src="https://kit.fontawesome.com/8a014d1a7d.js" crossorigin="anonymous"></script>


</head>
<body>
    <header>
        <a class="type" href="Profile.html">Profile</a>
     <nav class="natifaction">
      <a href="login.html">login</a>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
       
     </nav>
      </header>
      <div class="container">
     <div class="content">
      <div class="left-side">
          <div class="address details">
              <i class="fa-solid fa-location-dot"></i>
              <div class="topic">Address</div>
              <div class="text-one">subidbazar</div>
              <div class="text-two">sylhet</div>
          </div>
          <div class="phone details">
              <i class="fa-solid fa-phone"></i>
              <div class="topic">phone</div>
              <div class="text-one">01312012833</div>
              <div class="text-two">01312012838</div>
          </div>
          <div class="email details">
              <i class="fa-solid fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">mahbubabdullah1299@gmail.com</div>
              <div class="text-two">mahbubulhaque1299@gmail.com</div>
          </div>
      </div>
           
      <div class="right-side">
          <div class="topic-text">Send us a meaasge</div>
          <p>If you have any work from me or any types of quries related to my tutorial,
          <br> you can send me massage from here.<br>
           It's my pleasure to help you.</p>
      <form action="#">
          <div class="input-box">
          <input type="text" placeholder="Enter your Name">
          <div class="input-box">
          <input type="text" placeholder="Enter your Email">
          <div class="input-box meaasge-box">
          <textarea></textarea>
          <div class="button">
          <input type="button" value="Send now">
        
          </form>
      </div>
 </div>
      
        
</body>
</html>