@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Josefin+Sans:wght@300;400&display=swap');
* {
    margin:0 ;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background :url(image2.jpg) no-repeat;
    background-size: cover;
    background-position:center ;
}
header {  
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px; 
        background-color: red;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }
    .type{
        position: relative;
        font-size: 1.1em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }
    .type{
        position: relative;
        font-size: 1.1em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    
    }
    .type:hover{
        color:  blue
    }
.natifaction a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.natifaction a::after{
    content: " ";
    position: absolute;
    left: 0;
    border: -6px;
    width:100% ;
    height: 3px; 
    background-color: #fff;
    border-radius: 5px;
    transform: scaleX(0);
   
}
.natifaction a:hover{
    color: rgb(15, 15, 15);
}
.btn {
    text-decoration: none;
    background-color: red;
    color:#fff;
    padding: 10px 18px;
    font-size: 400;
    border-radius: 5px;
    transition: all 0.3 ease;

    }
.btn:hover{
    transform: scale(0.9);
}
.info{
    margin-left: 10%;
    margin-top: 15%;
    margin-right: 20%;
}
.info h2{
    font-size:60px;
    color: #fff;

}
.info h2 span{
    color:red;
}
.info p{
 color: #0004f8;
 line-height: 22px;
 font-size: 30px;

}
.info .btn{
    display: inline-block;
    margin: 30px 0;
}

.icons{
    margin-left: 8%;
    margin-top: 100px;
}
.icons a {
    font-size: 30px;
    text-decoration: none;
    margin-right: 20px;
   color: #f2f2f2;
   transition: all 0.3 ease;
}
.icons a {
    color: red;
}