<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<script src="https://kit.fontawesome.com/8a014d1a7d.js" crossorigin="anonymous"></script>
<title>Mahbub</title>
<link rel="stylesheet" href="home.css">

</head>
<body>
  <header>
    <a class="type" href="Profile.html">Profile</a>
 <nav class="natifaction">
  <a href="login.html">login</a>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
   
 </nav>
  </header>
<div class="info">
<h2>IM Mahbub  <span>Abdullah</span> Hare!</h><br>
<p>Welcome!</p>
<br>
<p>This is my New Website.<br>
<br>
 And it's Simple And  My New Project<br>
 <br>
 Thank's For Visit My Website.
 </p>
 <a href="CV.html" class="btn">My CV</a>
 
<div class="icons">
    <a href="https://www.facebook.com/profile.php?id=100077290069313&mibextid=ZbWKwL">
      <i class="fa-brands fa-facebook"></i>
    </a>
    <a href="https://www.youtube.com/@mohammadumar8182">
      <i class="fa-brands fa-youtube"></i>
    </a>
    <a href="https://instagram.com/mahbub_abdullah20?igshid=OGQ5ZDc2ODk2ZA==">
      <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="https://www.tiktok.com/@mahbubabdullah60?_t=8gkcKmLMvUv&_r=1">
      <i class="fa-brands fa-tiktok"></i>
    </a>

</div>
</div>

</body>
</html>