<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<script src="https://kit.fontawesome.com/8a014d1a7d.js" crossorigin="anonymous"></script>
<title>Mahbub</title>
<link rel="stylesheet" href="login.css">

</head>
<body>
  <header>
    <a class="type" href="Profile.html">Profile</a>
 <nav class="natifaction">
    <a href="login.html">login</a>
    <a href="home.html"> Home </a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    
 </nav>
  </header>

<div class="wrapper">



<h1>Login</h1>
<div class="input-box ">
<input type="text" placeholder="Username"required>
<i class="fa-solid fa-user"></i>
</div>

<div class="input-box">

<input type="password"

placeholder="Password" required>
<i class="fa-solid fa-lock"></i>
</div>
<div class="remember-forget">
    <label><input type="checkbox">Remember me</label>
<a href="#">Forget password?</a>
</div>
<button type="submit" class="btn">Login</button>
<div class="Register-link">
    <p>Don't have an account? Register</a></p>

</div>
</form>

</div>
</body>
</html>