@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background :url(image2.jpg) no-repeat;
    background-size: cover;
    background-position:center;
}
header {  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px; 
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.type{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.type{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}
.type:hover{
    color:  blue
}
.natifaction a {
position: relative;
font-size: 1.1em;
color: #fff;
text-decoration: none;
font-weight: 500;
margin-left: 40px;
}
.natifaction a::after{
content: " ";
position: absolute;
left: 0;
border: -6px;
width:100% ;
height: 3px; 
background-color: #705f5f;
border-radius: 5px;
transform: scaleX(0);
}
.natifaction a:hover{
    color: rgb(15, 15, 15);
}
    
.wrapper{
    width:420px ;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px ;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height:50px ;
   
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height:100% ;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid  rgb(255, 255, 255);
   border-radius: 40px; 
   font-size: 16px;
   color: #fff;
   padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: #fff;

}
.input-box i {
   position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forget {
display: flex;
justify-content: space-between;
font-size: 14.5px;
margin: -15px 0 15px;
}
.remember-forget lavel input{
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forget a {
    color:#fff;
    text-decoration: none;

}
.remember-forget a:hover {
    text-decoration: underline;
}
.wrapper .btn {
    width: 100%;
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(34, 1, 1, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #120202;
    font-weight: 600;
}

.wrapper .Register-link {
    font-size: 14.5;
    text-align: center;
    margin-top: 20px;
    margin: 20px 0 15px;
}
.Register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;

}
.Register-link p a:hover {
    text-decoration: underline;
} 
