<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>Mahbub</title>
<link rel="stylesheet" href="Profile.css">
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>


</head>
<body>
    <header>
        <a class="type" href="Profile.html">Profile</a>
         <nav class="natifaction">
          <a href="login.html">login</a>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
           
         </nav>
          </header>
    <div class="wrapper">
         <div class="left"> 
            <img src="mypto.jpg" alt="user" width="130"> 
            <h4>Mahbubul Haque</h4>
            <p>Web Developer</p>
         </div>
    <div class="right">
     <div class="info">
            <h3>Information</h3>
            <div class="info_data">
                <div class="data">
                    <h4>Email</h4>
                    <p>mahbubabdullah1299@gmail.com</p>
                </div>
             <div class="data">
                    <h4>Phone</h4>
                    <p>01312012833</p>
                    </div>
                    <div class="data">
                        <h4>Age</h4>
                        <p>20 years</p>
                          </div>
                </div>
            </div>
                    <div class="Projects">
                        <h3>Projects</h3>
                        <div class="Project_data">
                            <div class="data">
                                <h4>Recent</h4>
                                  <p>Html and Css </p>
                            </div>
                         
                           
                            </div>
                        </div>
                        <div class="Projects">
                            <h3>Address</h3>
                            <div class="Project_data">
                                <div class="data">
                                    <h4>Subid bazar</h4>
                                      <p>Sylhet </p>
                                </div>
                        
         </div>
     </div>
        
   
</body>
</html>